/*에라토스테네스 체를 이용하여 가장 빠르게 실행*/
// 1) 입력되는 자연수만큼의 배열을 만든다. 모든 값은 0으로 초기화
// 2) 배열의 값이 0 인것은 소수임을 보임
// 3) 2부터 시작하여 (1은 소수가 아니까), 2의 배수들은 모두 1로 값 변경

n = int(input())
ch=[0]*(n+1)
cnt=0
for i in range(2,n+1):
    if ch[i]==0:
        cnt+=1 //0이면 소수
        for j in range(i, n+1, i): //배수들은 모두 소수가 아니므로 1로 초기화
            ch[j]=1
print(cnt)
